<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Down</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS styles for the page */
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    .logo {
      display: block;
      margin: 0 auto 20px;
      max-width: 200px;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .contact-info {
      color: #999999;
      font-size: 16px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <img src="server-down-gf.gif" alt="Server Down" class="logo">
  <h1>Server is currently asleep.</h1>
  <p>Please contact the administrator to get server running .</p>
  <p class="contact-info">
    <a href="https://www.projectai.me" class="btn btn-primary">Contact Admin</a>
  </p>
  <a href="index.html" class="btn btn-secondary">Go to Home Page</a>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
